<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>IB Documents</title>
    
    <script src="ads.js"></script>
    
    <link rel="icon" type="image/png" href="/assets/img/IBRR.png">
    <link rel="apple-touch-icon" href="/assets/img/IBRR.png">
      
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css" >    
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="/assets/css/responsive.css">
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="/assets/fonts/font-awesome.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="/assets/fonts/simple-line-icons.css"> 
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="/assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="/assets/css/nivo-lightbox.css" > 
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="/assets/css/animate.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="/assets/css/owl.carousel.css">   
    <!-- Tables CSS -->
	<link rel="stylesheet" href="/directory-listing/table.css" type="text/css">
    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/colors/default.css" media="screen" /> 
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style type="text/css">
    #adblock-message {
        display: none;
        padding: 20px 10px;
        background: #D30000;
        text-align: center;
        font-weight: bold;
        color: #fff;
        margin-top: 50px;
    }
    
    /*#event {*/
    /*    margin-top: 50px;*/
    /*    margin: 50px 0px 0px 0px;*/
    /*}*/
    .copyleft {
        text-align: right;
        font-weight: 600;
        color: #31708f;
    }
        
    .cc {
        text-align: center;
    }
    .qr {
        color: #31708f;
        font-weight: bold;
        }
        
    .tooltip1 {
        position: relative;
        display: inline-block;
        opacity: 1;
        float:right;
        margin-right: 0px;
        margin-top: 0px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .tooltip1 .tooltiptext1 {
        visibility: hidden;
        width: 310px;
        background-color: white;
        color: transparent;
        text-align: center;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: -400px;
        right: -10%;
        border-radius: 20px;
    }

    .tooltip1 .tooltiptext1::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 100%;
        margin-top: -20px;
        border-width: 5px;

    }
        
    .tooltip1:hover .tooltiptext1 {
        visibility: visible;
    }
    

.tooltip2 {
    position: relative;
    display: inline-block;
}

.tooltip2 .tooltiptext2 {
    visibility: hidden;
    width: 150px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    border-bottom-right-radius: 0;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -150px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip2 .tooltiptext2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 96.7%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip2:hover .tooltiptext2 {
    visibility: visible;
    opacity: 1;
}
.input {
        border-color: transparent;
        background-color: transparent;
        width: 355px;
        font-family: segoe ui, sans-serif;
        font-weight: bold;
        align-items: center;
        margin-top: 20px;
        padding: 0px;
        border: 0px;
}


.donbutton {
        background-image: url(/assets/img/clipboard-copy.png);
        background-size: 30px 30px;
        height: 30px;
        width: 30px;
        background-color: transparent;
        border: none;
        vertical-align: middle;
        padding: 0px;
        border: 0px;
}    

    
    </style>
  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Roof area Starts -->
      <div id="roof" class="hidden-xs">
          <div class="container">
            <div class="col-md-6 col-sm-6">
              <div class="info-bar-address">
                 Site Managed by IB Documents Team
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <!-- Quick Contacts Starts -->
              <div class="quick-contacts">
                  <span><i class="icon-phone"></i> Have Resources To Donate? Email Us!</span>
                  <span><i class="icon-envelope"></i><a href="mailto:ibtemplarknight98@gmail.com">ibtemplarknight98@gmail.com</a></span>
              </div>
              <!-- Quick Contacts End -->
            </div>
          </div>
      </div>
      <!-- Roof area End -->

      <!-- Nav Menu Section Start -->
      <div class="navigation-menu" style="margin-bottom: 50px;">
        <nav class="navbar navbar-default navbar-event" >
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header col-md-2">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <img src="/assets/img/logo1.png" style="margin-top: 10px; z-index: 1;" width="269" height="85">
            </div>
            
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="..">Home</a></li>
                <li><a href="content/IB BOOKS">IB BOOKS</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">PAST PAPERS<span class="caret"></span></a>
                   <ul class="dropdown-menu">
                    <li><a href="content/IB PAST PAPERS - SUBJECT">By Subject</a></li>
                    <li><a href="content/IB PAST PAPERS - YEAR">By Year</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><img src="/assets/img/qb.png" style="margin-bottom: 1px;" width="15" height="15"> QUESTIONBANKS<span class="caret"></span></a>
                   <ul class="dropdown-menu">
                    <li><a href="content/IB QUESTIONBANKS/1. First Edition">First Edition</a></li>
                    <li><a href="content/IB QUESTIONBANKS/2. Second Edition">Second Edition</a></li>
                    <li><a href="content/IB QUESTIONBANKS/3. Third Edition">Third Edition</a></li>
                    <li><a href="content/IB QUESTIONBANKS/4. Fourth Edition">Fourth Edition</a></li>
                  </ul>
                </li>
                <li><a href="https://www.reddit.com/r/IBO/" target="_blank">REDDIT</a></li>                
                <li><a href="https://ibresources.github.io/" target="_blank">GITHUB</a></li>                
              </ul>
            </div><!-- /navbar-collapse -->
          </div><!-- /container -->

          <!-- Mobile Menu Start -->
          <ul class="wpb-mobile-menu" style="z-index: 10; position: relative;">
            <li class="active"><a href="..">Home</a></li>
                <li><a href="IB BOOKS">IB BOOKS</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">PAST PAPERS<span class="caret"></span></a>
                   <ul class="dropdown-menu">
                    <li><a href="content/IB PAST PAPERS - SUBJECT">By Subject</a></li>
                    <li><a href="content/IB PAST PAPERS - YEAR">By Year</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><img src="/assets/img/qb.png" style="margin-bottom: 1px;" width="15" height="15"> QUESTIONBANKS<span class="caret"></span></a>
                   <ul class="dropdown-menu">
                    <li><a href="content/IB QUESTIONBANKS/1. First Edition">First Edition</a></li>
                    <li><a href="content/IB QUESTIONBANKS/2. Second Edition">Second Edition</a></li>
                    <li><a href="content/IB QUESTIONBANKS/3. Third Edition">Third Edition</a></li>
                    <li><a href="content/IB QUESTIONBANKS/4. Fourth Edition">Fourth Edition</a></li>
                  </ul>
                </li>
                <li><a href="https://www.reddit.com/r/IBO/" target="_blank">REDDIT</a></li>                
                <li><a href="https://ibresources.github.io/" target="_blank">GITHUB</a></li>
           </ul>
          <!-- Mobile Menu End -->

        </nav>
      </div>
      <!-- Nav Menu Section End -->

    </header>
    <!-- Header Area wrapper End -->